<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="op.css"> 
  </head>
  <body>
      <table>
            <caption><b>Лабораторна робота №4</b></caption>
            <tr>
                <th style="width:300px">Завдання</th><th></th><th style="width:200px">Результат</th>
                </tr> 
            <tr>
                <td><b>Завдання №1.</b> Виведення поточну дату та часу</td>
                <td><button id="task1">Виконати</button></td>
                <td id="task1out"></td>
            </tr>
            <tr>
                <td><b>Завдання №2.</b> Виведення дня тижня</td>
                <td><button id="task2">Виконати</button></td>
                <td id="task2out"></td>
            </tr>
            <tr>
                <td><b>Завдання №3.</b> Знайти дату, яка була N днів назад<br>
                    N = <input type="text" id="daysAgo" /></td>
                <td><button id="task3">Виконати</button></td>
                <td id="task3out"></td>
            </tr>
            <tr>
                <td><b>Завдання №4.</b> Напишіть функцію, яка за заданим роком та номером місяця визначає
                    останній день місяця.<br>
                    Рiк = <input type="text" id="YearNeed" /><br>
                    Мiсяць = <input type="text" id="MonthNeed" /></td>
                <td><button id="task4">Виконати</button></td>
                <td id="task4out"></td>
            </tr>
            <tr>
                <td><b>Завдання №5.</b>Реалізуйте функцію, яка повертає об’єкт з двома полями:<br>
                    - кількість секунд, яка пройшла від початку сьогоднішнього дня;<br>
                    - кількість секунд до початку наступного дня.</td>
                <td><button id="task5">Виконати</button></td>
                <td id="task5out"></td>
            </tr>
            <tr>
                <td><b>Завдання №6.</b> Реалізуйте виведення заданої дати у вигляді рядка форматі
                    ДД.ММ.РРРР.<br><input id="DateON" type="date"></td>
                <td><button id="task6">Виконати</button></td>
                <td id="task6out"></td>
            </tr>
            <tr>
                <td><b>Завдання №7.</b> Напишіть функцію пошуку різниці між двома датами.<br>
                    Дата 1 =<input id="Da1" type="date" ><br>
                    Дата 2 =<input id="Da2" type="date" ></td>
                <td><button id="task7">Виконати</button></td>
                <td id="task7out"></td>
            </tr>
            <tr>
                <td><b>Завдання №8.</b> Напишіть функцію formatDate(date), яка форматує дату date так:<br>
                    - якщо з часу date пройшло менше секунди, то повертає рядок "тільки що";<br>
                    - інакше, якщо з часу date пройшло менше хвилини, то "n сек. назад";<br>
                    - інакше, якщо пройшло менше години, то "m хв. назад";<br>
                    - інакше, повна дата у форматі "дд.мм.р год:хв".<br>
                    Дата: <input (en-US) id="TimeAgoo" type="datetime-local" step="2" ></td>
                <td><button id="task8">Виконати</button></td>
                <td id="task8out"></td>
            </tr>
            <tr>
                <td><b>Завдання №9.</b> Напишіть функцію, яка за введеним користувачем рядом формує об’єкт date. 
                    Передбачте кілька форматів представлення дати і напишіть 
                    інформацію про підтримувані формати на сторінці.<br>
                    введіть рiк = <input type="text" id="FormYea" /><br>
                    введіть мiсяць = <input type="text" id="FormMon" /><br>
                    введіть день = <input type="text" id="FormDay" /><br></td>
                <td><button id="task9">Виконати</button></td>
                <td id="task9out"></td>
            </tr>
            <tr>
                <td><b>Завдання №10.</b> Реалізуйте виведення дати на вказаній мові (мова вказується 2-х
                    значним кодом, наприклад: uk, en) у форматі:<br>
                    неділя, 12 березня 2017 нашої ери, 15:05:00<br>
                    введіть ("uk" або "en"): <input type="text" id="Language" /></td>
                <td><button id="task10">Виконати</button></td>
                <td id="task10out"></td>
            </tr>
      </table>
      <script charset="utf-8" type="text/javascript" src = "op.js"></script>
  </body>
</html>